{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "Jaewook Ahn's Portfolio Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaewoook/portfolio-web.git"
  },
  "author": {
    "name": "Jaewook Ahn",
    "email": "dev.jaewook@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "next dev -p 1213",
    "start:prod": "next start",
    "build": "next build",
    "lint": "next lint",
    "commitlint": "commitlint --edit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "cross-env": "^7.0.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "husky": "^8.0.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.1",
    "@vanilla-extract/css": "^1.14.0",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/recipes": "^0.5.1",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "next": "^13.4.7",
    "normalize.css": "^8.0.1",
    "pdfium.js": "^0.2.1-rc.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sharp": "^0.34.0"
  }
}
